# Bislerium

./: Bislerium.sln
Bislerium.server/: Bislerium.server.csproj  Bislerium.server.http  Program.cs  appsettings.Development.json  appsettings.json
Bislerium.server/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  BlogPostsController.cs  CommentController.cs  PasswordController.cs  ReactionController.cs  UpdateHistoryController.cs  UserController.cs
Bislerium.server/Data/: DataContext.cs  Response.cs
Bislerium.server/Data/Entities/: BlogPost.cs  BlogPostUpdateHistory.cs  Comment.cs  CommentUpdateHistory.cs  Notification.cs  (+3 more)
Bislerium.server/Migrations/: 20240424080044_InitialCreate.Designer.cs  20240424080044_InitialCreate.cs  20240430052222_SeedRoles.Designer.cs  20240430052222_SeedRoles.cs  20240430063728_UserUpdated.Designer.cs  20240430063728_UserUpdated.cs  20240430063958_seeddata.Designer.cs  20240430063958_seeddata.cs  20240504133301_initial.Designer.cs  20240504133301_initial.cs  20240504133810_nullable.Designer.cs  20240504133810_nullable.cs  20240508030628_updatemodel.Designer.cs  20240508030628_updatemodel.cs  20240508043616_initial.Designer.cs  20240508043616_initial.cs  20240508043958_userupdate.Designer.cs  20240508043958_userupdate.cs  20240508140518_initial.Designer.cs  20240508140518_initial.cs  20240508140910_userupdate.Designer.cs  20240508140910_userupdate.cs  20240508143807_reactupdate.Designer.cs  20240508143807_reactupdate.cs  20240509065136_history.Designer.cs  20240509065136_history.cs  20240512055657_duplicate.Designer.cs  20240512055657_duplicate.cs  DataContextModelSnapshot.cs
Bislerium.server/Properties/: launchSettings.json
Bislerium.server/Services/: TokenService.cs
Bislerium.server/Utilities/: BlogUtility.cs
(+21 files in other folders)
